@import './variable';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: #333;
  font-size: 16px;
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f3f6;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.cm-doc-row {

  width: 100%;

  @media (min-width: @cm-doc-row-max-width) {
    width: @cm-doc-row-max-width;
    margin: 0 auto;
  }
}
